# MJC-School

./: Jenkinsfile  build.gradle
module-service/src/main/java/com/mjc/school/service/implementation/: NewsService.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagsControllerTest.java
