plugins {
    id 'java-base'
    id "org.sonarqube" version "3.5.0.2730"
    id 'jacoco'
}

wrapper {
    gradleVersion = gradlewVersion
}
jacoco {
    toolVersion = "0.8.11"
}
sonar {
    properties {
        property "sonar.projectKey", "my-news-project"
        property "sonar.projectName", "my-news-project"
        property "sonar.login", "sqp_ee8987f711853140a422d30d37507a095232ac5d"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }


    dependencies {

        implementation "org.springframework:spring-context:$springVersion"
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.7.7'
        testImplementation "org.springframework:spring-test:$springVersion"


        implementation 'org.postgresql:postgresql:42.6.0'


        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation 'javax.validation:validation-api:2.0.1.Final'


        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

        testImplementation "com.tngtech.archunit:archunit:$archUnitVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:1.0.0"

        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"
        testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
        testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'


    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
    jacocoTestReport {
        dependsOn test

        reports {
            xml.required = true
            csv.required = false
            html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }
    }
}






